NEXT_PUBLIC_FAST_RIDER_URL = https://fast-rider.herokuapp.com/api/v1
NEXT_PUBLIC_API_RIDES_TOKEN = 433898df4a3e992b8411004109e4d574a90695e39e
NEXT_PUBLIC_LOCAL_STORAGE_KEY = fastRide-pinCode
NEXT_PUBLIC_LOCAL_STORAGE_RIDE_INFO = selectedTickectInfo
